<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="24sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Career Quest is a program that allows for people to take their skills and interests and be matched to a career they'll love to pursue..."
        android:padding="16dp"/>

    <Button
        android:id="@+id/start_survey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Survey"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

</LinearLayout>
